<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>京东</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.xiaotu{
			width: 350px;
			height: 350px;
			border: 1px solid #000;
			position: relative;
			margin: 100px;
			cursor: move;
			float: left;
		}
		.xiaotu .fangdajing{
			width: 175px;
			height: 175px;
			background-color: yellow;
			opacity: 0.6;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		.datu{
			width: 400px;
			height: 400px;
			border: 1px solid #000;
			position: absolute;
			top: 100px;
			left: 500px;
			background: url(images/da.jpg) no-repeat;
			display: none;
		}
	</style>
</head>
<body>
	<div class="xiaotu">
		<img src="images/xiao.jpg" alt="" />
		<div class="fangdajing"></div>
	</div>
	<div class="datu">
		
	</div>
	
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		$(".xiaotu").mouseenter(function(){
			$(".datu").toggle();
			$(".fangdajing").toggle();
		});

		$(".xiaotu").mouseleave(function(){
			$(".datu").toggle();
			$(".fangdajing").toggle();
		});


		$(".xiaotu").mousemove(function(event){
			//曲线救国，x、y表示鼠标距离小图盒子的距离
			var x = event.pageX - $(".xiaotu").offset().left;
			var y = event.pageY - $(".xiaotu").offset().top;
			//放大镜的位置
			var left = x - 175 / 2;
			var top =  y - 175 / 2;
			//验收
			if(left < 0){
				left = 0;
			}else if(left > 175){
				left = 175;
			}

			if(top < 0){
				top = 0;
			}else if(top > 175){
				top = 175;
			}

			//放大镜跟随鼠标
			$(".fangdajing").css({
				"left" : left,
				"top" : top
			});

			//大图改变
			$(".datu").css({
				"background-position" : -(400/175)*left + "px " + -(400/175)*top + "px"
			});
		});
			
	</script>
</body>
</html>